<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Gallery of Glosses</title>
    <link rel="stylesheet" href="css/gloss.css">
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
    <script src="js/auth.js" type="module"></script>
    <script src="js/deer.js" type="module"></script>
    <script src="js/layout.js" type="module"></script>
    <script src="js/shared.js"></script>
    <style> 
        a.button{
            margin: 1em 0em;
            display: block;
        }

        .button+.button {
            margin-left: 0rem;
        }

        p{
            position: relative;
            z-index: 2;
        }

        .options{
            text-align: center;
            position: relative;
        }

        .alert{
            border-left: 4px solid #E0CB52;
            background: #FCFAEE;
            padding-top: 5px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 24px;
        }

        .secondary{
            cursor: not-allowed;
        }

    </style>
</head>

<body class="container">
    <div class="content container">
        <h2> Gallery of Glosses Data Entry Portal </h2>
        <p id="look" class="bg-light">
            Welcome to the Gallery of Glosses data entry & management portal.  Here you can study gloss transcriptions from T-PEN as well as other textual sources, generate and connect Glosses, and decorate Glosses with descriptive metadata.  See the ways to get started below.
        </p>
        <p class="alert">
            Note if you are not here for data entry or data management, you may be looking for the public site.  <a href="https://gallery-of-glosses.vercel.app/">Go there now!</a>
        </p>
        <h4> Data Entry and Viewing Options </h4>
        <div class="options row">
            <div class="col-6">
                <a href="./ng.html" class="button primary">Create a New Gloss</a>
                <a href="./glosses.html" class="button primary">Browse Gloss Collection</a>
                <a href="./manage-glosses.html" class="button primary">Manage Glosses</a>
            </div>
            <div class="col-6">
                <a href="./gloss-transcription.html" class="button primary">Detect Glosses in T-PEN Transcriptions</a>
                <a href="./gloss-witness.html" class="button primary">Detect Glosses in Text</a>
                <a href="./manuscripts.html" class="button primary">Browse Manuscripts With Glosses</a>
            </div>
        </div>
    </div>
    <gog-footer class="container"></gog-footer>
    <os-notice></os-notice>
</body>

</html>
